# JavaScriptProject

./: JavaScriptProject.sln  README.md
JavaScriptProject/: JavaScriptProject.csproj
JavaScriptProject/Controllers/: HomeController.cs
JavaScriptProject/Models/: CategoryModel.cs  ErrorViewModel.cs
JavaScriptProject/Properties/: launchSettings.json
JavaScriptProject/Views/: _ViewImports.cshtml
JavaScriptProject/Views/Home/: Index.cshtml  QuizApp.cshtml  calculatorApp.cshtml  movieApp.cshtml  recipeApp.cshtml  weatherApp.cshtml
JavaScriptProject/Views/Shared/: _Layout.cshtml
JavaScriptProject/wwwroot/css/: calculatorApp.css  countdownTimer.css  movieApp.css  quizApp.css  recipeApp.css  weatherApp.css
JavaScriptProject/wwwroot/js/: calculatorApp.js  countdownTimer.js  movieApp.js  quizApp.js  recipeApp.js  weatherApp.js
