<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\quizApp.css" />
    <Content Remove="wwwroot\js\quizApp.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\quizApp.css" />
    <None Include="wwwroot\css\countdownTimer.css" />
    <None Include="wwwroot\js\quizApp.js" />
    <None Include="wwwroot\js\countdownTimer.js" />
  </ItemGroup>

</Project>
